# ai-native

./: .gitignore  README.md  pom.xml
dockerfiles/: Dockerfile-aot-cache  Dockerfile-hardened  Dockerfile-liberica  Dockerfile-native-image  Dockerfile-temurin
src/main/java/com/example/ainative/: AiNativeApplication.java
src/main/java/com/example/ainative/config/: GoogleGenAiRuntimeHints.java
src/main/java/com/example/ainative/controller/: GenerateController.java
src/main/resources/: application.properties
